# android_analytics_architecture

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developergunda/analyticsarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developergunda/analyticsarchitecture/: AnalyticsApplication.kt  AppUpdatesReceiver.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/developergunda/analyticsarchitecture/analytics/: AppEvents.kt  MainAnalyticsInteractor.kt
app/src/main/java/com/developergunda/analyticsarchitecture/analytics/provider/: DebugAnalyticsService.kt
app/src/main/java/com/developergunda/analyticsarchitecture/di/: AppModule.kt
app/src/main/java/com/developergunda/analyticsarchitecture/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/developergunda/analyticsarchitecture/ui/dashboard/analytics/: DashboardAnalyticsInteractor.kt  DashboardEvents.kt
app/src/main/java/com/developergunda/analyticsarchitecture/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/developergunda/analyticsarchitecture/ui/home/analytics/: HomeAnalyticsInteractor.kt  HomeEvents.kt
app/src/main/java/com/developergunda/analyticsarchitecture/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/developergunda/analyticsarchitecture/ui/notifications/analytics/: NotificationAnalyticsInteractor.kt  NotificationEvents.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/developergunda/analyticsarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-analytics/: build.gradle
lib-analytics/src/androidTest/java/com/developergunda/lib/analytics/: ExampleInstrumentedTest.kt
lib-analytics/src/main/: AndroidManifest.xml
lib-analytics/src/main/java/com/developergunda/lib/analytics/: AnalyticsConstants.kt  AnalyticsManager.kt  AnalyticsService.kt
lib-analytics/src/main/java/com/developergunda/lib/analytics/model/: AnalyticsEvent.kt
lib-analytics/src/main/java/com/developergunda/lib/analytics/provider/: DebugAnalyticsService.kt
lib-analytics/src/main/java/com/developergunda/lib/analytics/utils/: AnalyticsUtils.kt
lib-analytics/src/test/java/com/developergunda/lib/analytics/: ExampleUnitTest.kt
